{
  "name": "cactus",
  "version": "1.0.0",
  "description": "Simple command line utility that allows uploading files to the current directory via http.",
  "bin": {
    "up": "bin/cli.js",
    "cactus": "bin/cli.js"
  },
  "scripts": {
    "start": "node ./bin/cli.js"
  },
  "license": "MIT",
  "homepage": "https://github.com/dangh/cactus",
  "dependencies": {
    "formidable": "^1.2.1",
    "ip": "^1.1.5"
  }
}
